<resources>
    <string name="app_name">ePttAVM Demo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="movie_results">Movie Results</string>
    <string name="favorites">Favorites</string>
    <string name="title_movie_search">Search Results</string>
    <string name="title_favorite_movies">Favorites</string>
    <string name="title_not_connected">Network Error</string>
    <string name="title_connected">Connected</string>
    <string name="no_result">No result found.</string>
    <string name="an_error_occurred">An error occurred.</string>
    <string name="record_not_found">Record not found.</string>
</resources>
