<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.furkanbozkurt.epttavmdemo.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/imageViewMoviePoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="0.8"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_photo" />

        <LinearLayout
            android:id="@+id/linearLayoutMovieInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@{movie.title}"
                android:textColor="@color/colorLightWhite"
                android:textSize="14sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/nunito"
                android:maxLines="4"
                android:text="@{movie.overview}"
                android:textColor="@color/colorLightWhite"
                android:textSize="12sp"
                tools:text="@tools:sample/full_names" />

        </LinearLayout>


        <com.like.LikeButton
            android:id="@+id/buttonFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:scaleType="centerCrop"
            app:icon_size="24dp"
            app:icon_type="Star"
            app:like_drawable="@drawable/ic_star_yellow"
            app:liked="@{movie.isFavorite}"
            app:unlike_drawable="@drawable/ic_star_grey" />
    </LinearLayout>

</layout>
